In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Hospital_patients_datasets.csv")
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589980e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262960e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679510e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841190e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572130e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596270e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557660e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213490e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775120e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [3]:
duplicates = df.duplicated().sum()
duplicates

0

In [4]:
null_values = df.isnull().sum()
null_values

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

In [5]:
# Convert columns to datetime and then to date-only
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay']).dt.date
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay']).dt.date

In [6]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589980e+14,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262960e+12,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679510e+11,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841190e+12,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572130e+12,5651768,F,2016-05-03,2016-06-07,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596270e+12,5650093,F,2016-05-03,2016-06-07,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557660e+13,5630692,F,2016-04-27,2016-06-07,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213490e+13,5630323,F,2016-04-27,2016-06-07,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775120e+14,5629448,F,2016-04-27,2016-06-07,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [8]:
df.rename({'Hipertension': 'Hypertension', 'Handcap' : 'Handicap', 'SMS_received' : 'SMSReceived', 'No-show' : 'NoShow'}, axis=1, inplace=True)
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow
0,2.987250e+13,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589980e+14,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262960e+12,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679510e+11,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841190e+12,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572130e+12,5651768,F,2016-05-03,2016-06-07,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596270e+12,5650093,F,2016-05-03,2016-06-07,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557660e+13,5630692,F,2016-04-27,2016-06-07,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213490e+13,5630323,F,2016-04-27,2016-06-07,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775120e+14,5629448,F,2016-04-27,2016-06-07,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [9]:
df.drop(['PatientId', 'AppointmentID', 'Neighbourhood'], axis=1, inplace=True)
df

,Gender,ScheduledDay,AppointmentDay,Age,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow
0,F,2016-04-29,2016-04-29,62,0,1,0,0,0,0,No
1,M,2016-04-29,2016-04-29,56,0,0,0,0,0,0,No
2,F,2016-04-29,2016-04-29,62,0,0,0,0,0,0,No
3,F,2016-04-29,2016-04-29,8,0,0,0,0,0,0,No
4,F,2016-04-29,2016-04-29,56,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...
110522,F,2016-05-03,2016-06-07,56,0,0,0,0,0,1,No
110523,F,2016-05-03,2016-06-07,51,0,0,0,0,0,1,No
110524,F,2016-04-27,2016-06-07,21,0,0,0,0,0,1,No
110525,F,2016-04-27,2016-06-07,38,0,0,0,0,0,1,No
110526,F,2016-04-27,2016-06-07,54,0,0,0,0,0,1,No

In [10]:

# Remove rows where 'Age' equals 0
df = df[df['Age'] != 0]

# Define age group bins and labels
bins = [1, 20, 40, 60, 80, 100, 130]
labels = ['1-20', '21-40', '41-60', '61-80', '81-100', '101-130']

# Create 'Age_group' column
df['Age_group'] = pd.cut(df['Age'], bins=bins, labels=labels, right=True, include_lowest=True)

# Display the updated DataFrame
print(df.head())

  Gender ScheduledDay AppointmentDay  Age  Scholarship  Hypertension  \
0      F   2016-04-29     2016-04-29   62            0             1
1      M   2016-04-29     2016-04-29   56            0             0
2      F   2016-04-29     2016-04-29   62            0             0
3      F   2016-04-29     2016-04-29    8            0             0
4      F   2016-04-29     2016-04-29   56            0             1

   Diabetes  Alcoholism  Handicap  SMSReceived NoShow Age_group
0         0           0         0            0     No     61-80
1         0           0         0            0     No     41-60
2         0           0         0            0     No     61-80
3         0           0         0            0     No      1-20
4         1           0         0            0     No     41-60

C:\Users\Dell\AppData\Local\Temp\ipykernel_6064\1826337291.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age_group'] = pd.cut(df['Age'], bins=bins, labels=labels, right=True, include_lowest=True)

In [11]:
# Remove rows where 'Age' equals 0
df = df[df['Age'] != 0].copy()

# Define age group bins and labels
bins = [1, 20, 40, 60, 80, 100, 130]
labels = ['1-20', '21-40', '41-60', '61-80', '81-100', '101-130']

# Create 'Age_group' column using .loc
df.loc[:, 'Age_group'] = pd.cut(df['Age'], bins=bins, labels=labels, right=True, include_lowest=True)

# Display the updated DataFrame
print(df.head())

  Gender ScheduledDay AppointmentDay  Age  Scholarship  Hypertension  \
0      F   2016-04-29     2016-04-29   62            0             1
1      M   2016-04-29     2016-04-29   56            0             0
2      F   2016-04-29     2016-04-29   62            0             0
3      F   2016-04-29     2016-04-29    8            0             0
4      F   2016-04-29     2016-04-29   56            0             1

   Diabetes  Alcoholism  Handicap  SMSReceived NoShow Age_group
0         0           0         0            0     No     61-80
1         0           0         0            0     No     41-60
2         0           0         0            0     No     61-80
3         0           0         0            0     No      1-20
4         1           0         0            0     No     41-60

In [12]:
df.drop(["Age"], axis=1, inplace=True)
df

,Gender,ScheduledDay,AppointmentDay,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow,Age_group
0,F,2016-04-29,2016-04-29,0,1,0,0,0,0,No,61-80
1,M,2016-04-29,2016-04-29,0,0,0,0,0,0,No,41-60
2,F,2016-04-29,2016-04-29,0,0,0,0,0,0,No,61-80
3,F,2016-04-29,2016-04-29,0,0,0,0,0,0,No,1-20
4,F,2016-04-29,2016-04-29,0,1,1,0,0,0,No,41-60
...,...,...,...,...,...,...,...,...,...,...,...
110522,F,2016-05-03,2016-06-07,0,0,0,0,0,1,No,41-60
110523,F,2016-05-03,2016-06-07,0,0,0,0,0,1,No,41-60
110524,F,2016-04-27,2016-06-07,0,0,0,0,0,1,No,21-40
110525,F,2016-04-27,2016-06-07,0,0,0,0,0,1,No,21-40
110526,F,2016-04-27,2016-06-07,0,0,0,0,0,1,No,41-60

In [14]:
import numpy as np
df['NoShow'] = np.where(df['NoShow'] == 'Yes', 1, 0)
df

,Gender,ScheduledDay,AppointmentDay,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow,Age_group
0,F,2016-04-29,2016-04-29,0,1,0,0,0,0,0,61-80
1,M,2016-04-29,2016-04-29,0,0,0,0,0,0,0,41-60
2,F,2016-04-29,2016-04-29,0,0,0,0,0,0,0,61-80
3,F,2016-04-29,2016-04-29,0,0,0,0,0,0,0,1-20
4,F,2016-04-29,2016-04-29,0,1,1,0,0,0,0,41-60
...,...,...,...,...,...,...,...,...,...,...,...
110522,F,2016-05-03,2016-06-07,0,0,0,0,0,1,0,41-60
110523,F,2016-05-03,2016-06-07,0,0,0,0,0,1,0,41-60
110524,F,2016-04-27,2016-06-07,0,0,0,0,0,1,0,21-40
110525,F,2016-04-27,2016-06-07,0,0,0,0,0,1,0,21-40
110526,F,2016-04-27,2016-06-07,0,0,0,0,0,1,0,41-60

In [15]:
df.to_csv("patients.csv", index=False)

In [17]:
from sqlalchemy import create_engine, text
from urllib.parse import quote

In [18]:
user = 'root' # user name
pw = 'bane2804' # password
db = 'new_project' # database
# creating engine to connect database
engine = create_engine(f"mysql+pymysql://{user}:%s@localhost/{db}" %quote(f'{pw}'))

In [19]:
sql = """SELECT
    count(*) as num_records
    from patients
;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

   num_records
0       106988

In [20]:
sql = """SELECT AppointmentDay, COUNT(*) AS appointment_count
FROM patients
GROUP BY AppointmentDay
ORDER BY AppointmentDay

;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

   AppointmentDay  appointment_count
0      2016-04-29               3104
1      2016-05-02               4214
2      2016-05-03               4129
3      2016-05-04               4048
4      2016-05-05               4113
5      2016-05-06               3791
6      2016-05-09               4352
7      2016-05-10               4177
8      2016-05-11               4347
9      2016-05-12               4233
10     2016-05-13               3885
11     2016-05-14                 39
12     2016-05-16               4449
13     2016-05-17               4227
14     2016-05-18               4220
15     2016-05-19               4109
16     2016-05-20               3707
17     2016-05-24               3876
18     2016-05-25               3768
19     2016-05-30               4360
20     2016-05-31               4158
21     2016-06-01               4351
22     2016-06-02               4204
23     2016-06-03               3978
24     2016-06-06               4529
25     2016-06-07               4264
26     2016-06-08               4356

In [21]:
sql = """SELECT AVG(appointment_count) AS avg_appointments_per_day
FROM (
    SELECT AppointmentDay, COUNT(*) AS appointment_count
    FROM patients
    GROUP BY AppointmentDay
) daily_counts
;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

   avg_appointments_per_day
0                 3962.5185

In [23]:
sql = """SELECT AppointmentDay, COUNT(*) AS appointment_count
FROM patients
GROUP BY AppointmentDay
ORDER BY appointment_count DESC
LIMIT 1;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

  AppointmentDay  appointment_count
0     2016-06-06               4529

In [24]:
sql = """SELECT 
    EXTRACT(YEAR FROM AppointmentDay) AS year,
    EXTRACT(MONTH FROM AppointmentDay) AS month,
    COUNT(*) AS appointment_count
FROM patients
GROUP BY year, month
ORDER BY year, month;

;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

   year  month  appointment_count
0  2016      4               3104
1  2016      5              78202
2  2016      6              25682

In [25]:
sql = """SELECT 
    EXTRACT(YEAR FROM AppointmentDay) AS year,
    EXTRACT(MONTH FROM AppointmentDay) AS month,
    COUNT(*) AS appointment_count
FROM patients
GROUP BY year, month
ORDER BY appointment_count DESC
LIMIT 1;
;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

   year  month  appointment_count
0  2016      5              78202

In [26]:
sql = """SELECT 
    EXTRACT(YEAR FROM AppointmentDay) AS year,
    EXTRACT(WEEK FROM AppointmentDay) AS week,
    COUNT(*) AS appointment_count
FROM patients
GROUP BY year, week
ORDER BY year, week;

;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

   year  week  appointment_count
0  2016    17               3104
1  2016    18              20295
2  2016    19              21033
3  2016    20              20712
4  2016    21               7644
5  2016    22              21051
6  2016    23              13149

In [27]:
sql = """SELECT 
    EXTRACT(YEAR FROM AppointmentDay) AS year,
    EXTRACT(WEEK FROM AppointmentDay) AS week,
    COUNT(*) AS appointment_count
FROM patients
GROUP BY year, week
ORDER BY appointment_count DESC
LIMIT 1;

;
"""
df = pd.read_sql_query(sql, con = engine.connect())
df

   year  week  appointment_count
0  2016    22              21051

In [28]:
sql = """SELECT Gender, COUNT(*) AS appointment_count
FROM patients
GROUP BY Gender
ORDER BY appointment_count DESC;
"""
df=pd.read_sql_query(sql, con = engine.connect())
df

  Gender  appointment_count
0      F              70119
1      M              36869

In [30]:
sql = """SELECT 
    DAYNAME(AppointmentDay) AS weekday,
    COUNT(*) AS appointment_count
FROM patients
GROUP BY weekday
ORDER BY appointment_count DESC;


"""
df=pd.read_sql_query(sql, con = engine.connect())
df

     weekday  appointment_count
0  Wednesday              25090
1    Tuesday              24831
2     Monday              21904
3     Friday              18465
4   Thursday              16659
5   Saturday                 39

In [32]:
sql = """SELECT AVG(DATEDIFF(AppointmentDay, ScheduledDay)) AS avg_days_between
FROM patients;

"""
df=pd.read_sql_query(sql, con = engine.connect())
df

   avg_days_between
0           10.1666

In [33]:
engine.dispose()